\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodman2023qglab}
\citation{Berkolaiko:2013bq}
\citation{kottos1997quantum}
\citation{kuchment2002graph}
\citation{exner2005convergence}
\citation{KuchmentPost}
\citation{Aurentz:2017}
\citation{driscoll2016rectangular}
\newlabel{T_0E732DD1}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{H_3D7CE06D}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MATLAB graph basics}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4718592}{38672988}
\pgfsyspdfmark {pgfid2}{4718592}{30722586}
\pgfsyspdfmark {pgfid3}{4718592}{11491527}
\pgfsyspdfmark {pgfid4}{4718592}{45877381}
\pgfsyspdfmark {pgfid5}{4718592}{27207387}
\pgfsyspdfmark {pgfid6}{4718592}{15444503}
\pgfsyspdfmark {pgfid7}{4718592}{7840142}
\pgfsyspdfmark {pgfid8}{4718592}{44084349}
\newlabel{H_52D3F3BE}{{1.1}{4}{MATLAB graph basics}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constructing the Quantum Graph}{4}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4718592}{32245919}
\pgfsyspdfmark {pgfid10}{4718592}{22604224}
\pgfsyspdfmark {pgfid11}{4718592}{11735561}
\pgfsyspdfmark {pgfid12}{4718592}{34159137}
\newlabel{H_8300FE72}{{1.2}{5}{Constructing the Quantum Graph}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Template functions}{5}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4718592}{19884528}
\newlabel{H_527D93F7}{{1.3}{5}{Template functions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Visualizing the quantum graph discretization}{6}{subsection.1.4}\protected@file@percent }
\newlabel{H_AC72B449}{{1.4}{6}{Visualizing the quantum graph discretization}{subsection.1.4}{}}
\pgfsyspdfmark {pgfid14}{4718592}{37953467}
\newlabel{H_0F37778E}{{1.4}{6}{Finite Difference}{section*.2}{}}
\pgfsyspdfmark {pgfid15}{4718592}{13332646}
\newlabel{H_B4668F6C}{{1.4}{7}{Chebyshev}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up and solving problems on quantumGraphs}{7}{section.2}\protected@file@percent }
\newlabel{H_0C33BDEA}{{2}{7}{Setting up and solving problems on quantumGraphs}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Poisson problem}{7}{subsection.2.1}\protected@file@percent }
\newlabel{H_0F991983}{{2.1}{7}{A Poisson problem}{subsection.2.1}{}}
\pgfsyspdfmark {pgfid16}{4718592}{43572626}
\newlabel{H_CD64EE6C}{{2.1}{8}{A Poisson problem}{subsection.2.1}{}}
\pgfsyspdfmark {pgfid17}{4718592}{37927716}
\newlabel{H_57A620D7}{{2.1}{8}{A Poisson problem}{subsection.2.1}{}}
\pgfsyspdfmark {pgfid18}{4718592}{31368944}
\pgfsyspdfmark {pgfid19}{4718592}{26328495}
\pgfsyspdfmark {pgfid20}{4718592}{12060890}
\pgfsyspdfmark {pgfid21}{4718592}{8593305}
\pgfsyspdfmark {pgfid22}{4718592}{45145490}
\pgfsyspdfmark {pgfid23}{4718592}{41677905}
\pgfsyspdfmark {pgfid24}{4718592}{26246394}
\newlabel{H_402B04AA}{{2.1}{9}{A Poisson problem}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An eigenproblem}{9}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4718592}{14375202}
\newlabel{H_10089249}{{2.2}{10}{An eigenproblem}{subsection.2.2}{}}
\pgfsyspdfmark {pgfid26}{4718592}{14886990}
\pgfsyspdfmark {pgfid27}{4718592}{9048302}
\citation{Goodman:2019go}
\pgfsyspdfmark {pgfid28}{4718592}{31089939}
\pgfsyspdfmark {pgfid29}{4718592}{23265352}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Drawing a bifurcation diagram}{11}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4718592}{7659913}
\pgfsyspdfmark {pgfid31}{4718592}{42278411}
\pgfsyspdfmark {pgfid32}{4718592}{36242104}
\pgfsyspdfmark {pgfid33}{4718592}{27437973}
\pgfsyspdfmark {pgfid34}{4718592}{18464244}
\pgfsyspdfmark {pgfid35}{4718592}{11849812}
\pgfsyspdfmark {pgfid36}{4718592}{40274208}
\pgfsyspdfmark {pgfid37}{4718592}{29597346}
\pgfsyspdfmark {pgfid38}{4718592}{22032623}
\pgfsyspdfmark {pgfid39}{4718592}{12031703}
\pgfsyspdfmark {pgfid40}{4718592}{43580607}
\pgfsyspdfmark {pgfid41}{4718592}{37657679}
\pgfsyspdfmark {pgfid42}{4718592}{31589115}
\pgfsyspdfmark {pgfid43}{4718592}{14801606}
\pgfsyspdfmark {pgfid44}{4718592}{44570303}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heat flow on a dumbbell graph}{15}{subsection.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4718592}{14347795}
\pgfsyspdfmark {pgfid46}{4718592}{8318118}
\pgfsyspdfmark {pgfid47}{4718592}{43635148}
\pgfsyspdfmark {pgfid48}{4718592}{34527055}
\pgfsyspdfmark {pgfid49}{4718592}{29807894}
\pgfsyspdfmark {pgfid50}{4718592}{15224741}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}KPP evolution on a honeycomb}{16}{subsection.2.5}\protected@file@percent }
\bibdata{references.bib}
\bibcite{Aurentz:2017}{1}
\pgfsyspdfmark {pgfid51}{4718592}{45931922}
\pgfsyspdfmark {pgfid52}{4718592}{35433972}
\pgfsyspdfmark {pgfid53}{4718592}{24360760}
\@writefile{toc}{\contentsline {section}{\numberline {3}Next steps}{17}{section.3}\protected@file@percent }
\bibcite{Berkolaiko:2013bq}{2}
\bibcite{driscoll2016rectangular}{3}
\bibcite{exner2005convergence}{4}
\bibcite{Goodman:2019go}{5}
\bibcite{goodman2023qglab}{6}
\bibcite{kottos1997quantum}{7}
\bibcite{kuchment2002graph}{8}
\bibcite{KuchmentPost}{9}
\bibstyle{abbrv}
\gdef \@abspage@last{18}
