This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: QGLABtutorial.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            567 strings with 4984 characters,
and the built_in function-call counts, 2750 in all, are:
= -- 273
> -- 110
< -- 1
+ -- 43
- -- 34
* -- 197
:= -- 467
add.period$ -- 26
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 97
empty$ -- 230
format.name$ -- 34
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 47
num.names$ -- 18
pop$ -- 37
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 202
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 29
width$ -- 10
write$ -- 99
