\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodman2023qglab}
\citation{Berkolaiko:2013bq}
\citation{kottos1997quantum}
\citation{kuchment2002graph}
\citation{exner2005convergence}
\citation{KuchmentPost}
\citation{Aurentz:2017}
\citation{driscoll2016rectangular}
\newlabel{T_0E732DD1}{{}{1}{}{Doc-Start}{}}
\newlabel{H_F9B5CEC4}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{H_3D7CE06D}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MATLAB graph basics}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4718592}{33006404}
\pgfsyspdfmark {pgfid2}{4718592}{24947657}
\pgfsyspdfmark {pgfid3}{4718592}{5608253}
\pgfsyspdfmark {pgfid4}{4718592}{40110213}
\pgfsyspdfmark {pgfid5}{4718592}{20822019}
\pgfsyspdfmark {pgfid6}{4718592}{7893231}
\pgfsyspdfmark {pgfid7}{4718592}{39355439}
\pgfsyspdfmark {pgfid8}{4718592}{32765489}
\newlabel{H_B8F3E54F}{{1.1}{4}{MATLAB graph basics}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graphs MATLAB Can't Work With (version 2017b and earlier).}{4}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4718592}{21153913}
\newlabel{H_52D3F3BE}{{1.2}{4}{Graphs MATLAB Can't Work With (version 2017b and earlier)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constructing the Quantum Graph}{4}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4718592}{12622527}
\pgfsyspdfmark {pgfid11}{4718592}{45939903}
\pgfsyspdfmark {pgfid12}{4718592}{34283477}
\pgfsyspdfmark {pgfid13}{4718592}{13358441}
\newlabel{H_8300FE72}{{1.3}{5}{Constructing the Quantum Graph}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Template functions}{6}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4718592}{41769554}
\newlabel{H_527D93F7}{{1.4}{6}{Template functions}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Visualizing the quantum graph discretization}{6}{subsection.1.5}\protected@file@percent }
\newlabel{H_AC72B449}{{1.5}{6}{Visualizing the quantum graph discretization}{subsection.1.5}{}}
\pgfsyspdfmark {pgfid15}{4718592}{15731997}
\newlabel{H_0F37778E}{{1.5}{7}{Finite Difference}{section*.1}{}}
\pgfsyspdfmark {pgfid16}{4718592}{24209280}
\newlabel{H_B4668F6C}{{1.5}{7}{Chebyshev}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up and solving problems on quantum Graphs}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Schrodinger-Poisson problem}{8}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4718592}{26756534}
\pgfsyspdfmark {pgfid18}{4718592}{20195212}
\pgfsyspdfmark {pgfid19}{4718592}{12457260}
\pgfsyspdfmark {pgfid20}{4718592}{8859695}
\pgfsyspdfmark {pgfid21}{4718592}{42731653}
\pgfsyspdfmark {pgfid22}{4718592}{28424503}
\pgfsyspdfmark {pgfid23}{4718592}{25448989}
\pgfsyspdfmark {pgfid24}{4718592}{20900610}
\pgfsyspdfmark {pgfid25}{4718592}{16848715}
\newlabel{H_402B04AA}{{2.1}{9}{Solve the system}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An eigenproblem}{10}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4718592}{38913167}
\newlabel{H_10089249}{{2.2}{10}{An eigenproblem}{subsection.2.2}{}}
\pgfsyspdfmark {pgfid27}{4718592}{8510402}
\citation{Goodman:2019go}
\pgfsyspdfmark {pgfid28}{4718592}{45877381}
\pgfsyspdfmark {pgfid29}{4718592}{32647809}
\pgfsyspdfmark {pgfid30}{4718592}{27794351}
\pgfsyspdfmark {pgfid31}{4718592}{21698225}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Drawing a bifurcation diagram}{11}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4718592}{5046272}
\pgfsyspdfmark {pgfid33}{4718592}{46864794}
\pgfsyspdfmark {pgfid34}{4718592}{38566180}
\pgfsyspdfmark {pgfid35}{4718592}{32658301}
\pgfsyspdfmark {pgfid36}{4718592}{24220372}
\pgfsyspdfmark {pgfid37}{4718592}{15616516}
\pgfsyspdfmark {pgfid38}{4718592}{9371957}
\pgfsyspdfmark {pgfid39}{4718592}{40274208}
\pgfsyspdfmark {pgfid40}{4718592}{29597346}
\pgfsyspdfmark {pgfid41}{4718592}{22032623}
\pgfsyspdfmark {pgfid42}{4718592}{12031703}
\pgfsyspdfmark {pgfid43}{4718592}{43580607}
\pgfsyspdfmark {pgfid44}{4718592}{37657679}
\pgfsyspdfmark {pgfid45}{4718592}{31589115}
\pgfsyspdfmark {pgfid46}{4718592}{14801606}
\pgfsyspdfmark {pgfid47}{4718592}{44774143}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heat flow on a dumbbell graph}{15}{subsection.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4718592}{16045255}
\pgfsyspdfmark {pgfid49}{4718592}{46478132}
\pgfsyspdfmark {pgfid50}{4718592}{41528649}
\pgfsyspdfmark {pgfid51}{4718592}{35847276}
\pgfsyspdfmark {pgfid52}{4718592}{27879495}
\pgfsyspdfmark {pgfid53}{4718592}{14552269}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}KPP evolution on a honeycomb}{16}{subsection.2.5}\protected@file@percent }
\bibdata{references.bib}
\bibcite{Aurentz:2017}{1}
\pgfsyspdfmark {pgfid54}{4718592}{45931922}
\pgfsyspdfmark {pgfid55}{4718592}{35842655}
\pgfsyspdfmark {pgfid56}{4718592}{16221006}
\bibcite{Berkolaiko:2013bq}{2}
\bibcite{driscoll2016rectangular}{3}
\bibcite{exner2005convergence}{4}
\bibcite{Goodman:2019go}{5}
\bibcite{goodman2023qglab}{6}
\bibcite{kottos1997quantum}{7}
\bibcite{kuchment2002graph}{8}
\bibcite{KuchmentPost}{9}
\bibstyle{abbrv}
\gdef \@abspage@last{18}
