This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: QGLABtutorial.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            568 strings with 5011 characters,
and the built_in function-call counts, 2757 in all, are:
= -- 276
> -- 110
< -- 1
+ -- 43
- -- 34
* -- 199
:= -- 474
add.period$ -- 27
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 100
empty$ -- 225
format.name$ -- 34
if$ -- 564
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 32
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 202
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 29
width$ -- 10
write$ -- 101
