\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{T_0E732DD1}{{}{1}{}{Doc-Start}{}}
\newlabel{H_F9B5CEC4}{{}{1}{QGLAB Tutorial}{section*.1}{}}
\newlabel{H_3D7CE06D}{{}{1}{Introduction}{section*.2}{}}
\pgfsyspdfmark {pgfid1}{4718592}{37331312}
\pgfsyspdfmark {pgfid2}{4718592}{29272565}
\pgfsyspdfmark {pgfid3}{4718592}{41662372}
\pgfsyspdfmark {pgfid4}{4718592}{33769641}
\pgfsyspdfmark {pgfid5}{4718592}{45939903}
\pgfsyspdfmark {pgfid6}{4718592}{32324974}
\pgfsyspdfmark {pgfid7}{4718592}{22868569}
\pgfsyspdfmark {pgfid8}{4718592}{15263942}
\newlabel{H_B8F3E54F}{{}{4}{MATLAB graph basics}{section*.3}{}}
\pgfsyspdfmark {pgfid9}{4718592}{45090949}
\newlabel{H_52D3F3BE}{{}{5}{Graphs MATLAB Can't Work With (version 2017b and earlier)}{section*.4}{}}
\pgfsyspdfmark {pgfid10}{4718592}{35695561}
\pgfsyspdfmark {pgfid11}{4718592}{22591170}
\pgfsyspdfmark {pgfid12}{4718592}{8233596}
\pgfsyspdfmark {pgfid13}{4718592}{28642795}
\newlabel{H_8300FE72}{{}{7}{Constructing the Quantum Graph}{section*.5}{}}
\pgfsyspdfmark {pgfid14}{4718592}{38556071}
\newlabel{H_527D93F7}{{}{7}{Template functions}{section*.6}{}}
\newlabel{H_AC72B449}{{}{7}{Visualizing the quantum graph discretization}{section*.7}{}}
\pgfsyspdfmark {pgfid15}{4718592}{43124869}
\newlabel{H_0F37778E}{{}{10}{Finite Difference}{section*.8}{}}
\pgfsyspdfmark {pgfid16}{4718592}{17121552}
\newlabel{H_B4668F6C}{{}{13}{Chebyshev}{section*.9}{}}
\pgfsyspdfmark {pgfid17}{4718592}{42731653}
\pgfsyspdfmark {pgfid18}{4718592}{35121131}
\pgfsyspdfmark {pgfid19}{4718592}{25548171}
\pgfsyspdfmark {pgfid20}{4718592}{21028836}
\pgfsyspdfmark {pgfid21}{4718592}{12974199}
\pgfsyspdfmark {pgfid22}{4718592}{20004668}
\pgfsyspdfmark {pgfid23}{4718592}{15750651}
\pgfsyspdfmark {pgfid24}{4718592}{9923770}
\pgfsyspdfmark {pgfid25}{4718592}{45877381}
\newlabel{H_402B04AA}{{}{16}{Solve the system}{section*.16}{}}
\pgfsyspdfmark {pgfid26}{4718592}{11078954}
\newlabel{H_10089249}{{}{20}{An eigenproblem}{section*.17}{}}
\pgfsyspdfmark {pgfid27}{4718592}{15603301}
\pgfsyspdfmark {pgfid28}{4718592}{9764613}
\pgfsyspdfmark {pgfid29}{4718592}{20230007}
\pgfsyspdfmark {pgfid30}{4718592}{14674476}
\pgfsyspdfmark {pgfid31}{4718592}{8522466}
\pgfsyspdfmark {pgfid32}{4718592}{36348714}
\pgfsyspdfmark {pgfid33}{4718592}{28281218}
\pgfsyspdfmark {pgfid34}{4718592}{21241752}
\pgfsyspdfmark {pgfid35}{4718592}{12476045}
\pgfsyspdfmark {pgfid36}{4718592}{45877381}
\pgfsyspdfmark {pgfid37}{4718592}{39793277}
\pgfsyspdfmark {pgfid38}{4718592}{27579606}
\pgfsyspdfmark {pgfid39}{4718592}{16851791}
\pgfsyspdfmark {pgfid40}{4718592}{9257345}
\pgfsyspdfmark {pgfid41}{4718592}{41224953}
\pgfsyspdfmark {pgfid42}{4718592}{28776390}
\pgfsyspdfmark {pgfid43}{4718592}{22290507}
\pgfsyspdfmark {pgfid44}{4718592}{15658988}
\pgfsyspdfmark {pgfid45}{4718592}{18563344}
\pgfsyspdfmark {pgfid46}{4718592}{20004668}
\pgfsyspdfmark {pgfid47}{4718592}{5046272}
\pgfsyspdfmark {pgfid48}{4718592}{43770038}
\pgfsyspdfmark {pgfid49}{4718592}{17906791}
\pgfsyspdfmark {pgfid50}{4718592}{11877114}
\pgfsyspdfmark {pgfid51}{4718592}{5115546}
\pgfsyspdfmark {pgfid52}{4718592}{39371738}
\pgfsyspdfmark {pgfid53}{4718592}{11294884}
\pgfsyspdfmark {pgfid54}{4718592}{45931922}
\pgfsyspdfmark {pgfid55}{4718592}{34632976}
\pgfsyspdfmark {pgfid56}{4718592}{42007743}
\gdef \@abspage@last{31}
